SKIP_PREFLIGHT_CHECK=true

export API_URL_WEB3=https://evm-testnet.nexis.network/
REACT_APP_API_URL_WEB3=https://evm-testnet.nexis.network/
root@MSI:/mnt/d/ftm/desktop-web-wallet
root@MSI:/mnt/d/ftm/desktop-web-wallet

